{
  "name": "daily-demos",
  "version": "0.1.0",
  "description": "Demo projects showcasing usage of daily-js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daily-co/daily-demos.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daily-co/daily-demos/issues"
  },
  "homepage": "https://github.com/daily-co/daily-demos#readme",
  "dependencies": {
    "serve": "^11.3.0"
  }
}
